<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontakt wählen"
        android:id="@+id/button_wchoosecontact"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wählen sie einen Kontakt!"
        android:id="@+id/textView_ContactName"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textView_ContactPhone"
        android:layout_gravity="center_horizontal" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schreibe Kontakt"
        android:id="@+id/button_wcontact"
        android:layout_gravity="center_horizontal" />
</LinearLayout>